CREATE TABLE STUDENT2 (REG_NO NUMBER(10) PRIMARY KEY,NAME VARCHAR(50),MARK1 INT,MARK2 INT,MARK3 INT);

ALTER TABLE STUDENT2 ADD TOTAL INT;

INSERT INTO STUDENT2 VALUES (1,'PRANAV',10,20,10,40);
INSERT INTO STUDENT2 VALUES (2,'DILEEP',11,20,10,41);
INSERT INTO STUDENT2 VALUES (3,'APPU',12,20,10,42);
INSERT INTO STUDENT2 VALUES (4,'KANNAN',13,20,10,43);

SELECT * FROM STUDENT2;

REG_NO    NAME         MARK1   MARK2   MARK3   TOTAL
--------  -----------  ------  ------  ------  ------
1         PRANAV       10      20      10      40
2         DILEEP       11      20      10      41
3         APPU         12      20      10      42
4         KANNAN       13      20      10      43

SELECT AVG(TOTAL) FROM STUDENT2;
AVG(TOTAL)
----------
      41.5
SELECT SUM(TOTAL) FROM STUDENT2;
SUM(TOTAL)
----------
       166
SELECT MIN(TOTAL) FROM STUDENT2;
MIN(TOTAL)
----------
        40
SELECT MAX(TOTAL) FROM STUDENT2;
MAX(TOTAL)
----------
        43

SELECT ABS(-40) FROM DUAL;
  ABS(-40)
----------
        40
SELECT POWER(2,2) FROM DUAL;
POWER(2,2)
----------
         4
SELECT SQRT(4) FROM DUAL;
   SQRT(4)
----------
         2

SELECT ROUND(4.665) FROM DUAL;
ROUND(4.665)
------------
           5
SELECT EXP(4) FROM DUAL;

    EXP(4)
----------
  54.59815



